MONGODB_URI=mongodb://localhost:27017/SkinCancer
CLOUDINARY_CLOUD_NAME=dd1e2rxio
CLOUDINARY_API_KEY=621467572758795
CLOUDINARY_API_SECRET=VgdprFcQCYU3R6sSkkX6ll6HKx4
PORT=3000
JWT_SECRET=SKINCANCER

BETTERDOCTOR_API_KEY=your_betterdoctor_api_key

