MONGODB_URI=mongodb://localhost:27017/SkinCancer
CLOUDINARY_CLOUD_NAME=dd1e2rxio
CLOUDINARY_API_KEY=621467572758795
CLOUDINARY_API_SECRET=VgdprFcQCYU3R6sSkkX6ll6HKx4
PORT=5000
JWT_SECRET=SKINCANCER

PLACES_API_KEY=AIzaSyC0zH2YMY_mCEVXMXDgbKfQ_d2HM7Jbp-8
BACKEND_FLASK_API_URL=http://localhost:5001
FRONTEND_URL= http://localhost:5173

# flask
DIAGNOSIS_MODEL=./DiagnosisModel/my_skin_disease_pred_model (2).h5
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5001



